<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="x-apple-disable-message-reformatting"></meta>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"></link>
    <title>Lawyer Invoice</title>
    <style>
    table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
        padding: 10px;
    }
    .total-row {
        border: 10px solid black;
        font-weight: bold;
    }
    .header-row {
        background-color:#397DA1
    }
    .company-div {
        padding: 50px;
        margin-left: -50px;
    }
    body {
         background-color: #00000;
    }
      table tr:first-child td {
      border-top: 0;
    }
    table tr td:first-child {
      border-left: 0;
    }
    table tr:last-child td {
      border-bottom: 0;
    }
    table tr td:last-child {
      border-right: 0;
    }

    </style>
</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly; font-family: 'Montserrat', sans-serif;">
  <div class= "company-div">
            <h1 align="center" style="margin:0"> Company: ${project} </h1>
        </div>
    <center style="width: 100%;text-align: left;">
        <div style="max-width: 600px; margin: auto;" class="invoice-container">

            <table role="presentation" aria-hidden="true" align="center" style="width: 700px;">
                <tr class="header-row" height="100px" style="color:#ffffff" align="left">
                    <th>Employee <br/> ID</th>
                    <th>Number of <br/> Hours</th>
                    <th>Unit Price</th>
                    <th>Cost</th>
                </tr>
                ${body}
            </table>

        </div>
    </center>
</body>

</html>